# vim:ft=zsh

typeset -ga __APOLLO_LEFT_LINK
typeset -ga __APOLLO_RIGHT_LINK

# Logic for adding link lines. Don't look it's ugly
  __apollo_add_links() {

    local start
    local -i line line_index below above
    local left_link right_link
    local -a lines_meta

    line_index="${#__APOLLO_PROMPT_LINES}";

    if ((line_index == 1)); then
      return;
    fi

    if [[ "$profiler" == "yes" ]]; then
      start="$EPOCHREALTIME"
    fi


  # Set metadata based on left and right lengths
  for ((line=1;line<=line_index;line++)); do
    ((lines_meta[line]=0));
    if (( ( 0 ${(e)__APOLLO_LEFT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=1));
    fi
    if (( ( 0 ${(e)__APOLLO_RIGHT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=2));
    fi
  done

  for ((line=1;line<=line_index;line++)); do

    below="${lines_meta[line+1]}"
    above="${lines_meta[line-1]}"

    case "$line" in
      "$line_index")
        case "${lines_meta[line]}" in
          3)
            case "$above" in
              3) left_link="bot"; right_link="bot"; ;;
              2) left_link=""; right_link="bot"; ;;
              1) left_link="bot"; right_link=""; ;;
              0) left_link=""; right_link=""; ;;
            esac
            ;;
          2)
            case "$above" in
              3) left_link="bot"; right_link="bot"; ;;
              2) left_link=""; right_link="bot"; ;;
              1) left_link="bot"; right_link=""; ;;
              0) left_link=""; right_link=""; ;;
            esac
            ;;
          1)
            case "$above" in
              3) left_link="bot"; right_link=""; ;;
              2) left_link=""; right_link=""; ;;
              1) left_link="bot"; right_link=""; ;;
              0) left_link=""; right_link=""; ;;
            esac
            ;;
          0)
            case "$above" in
              3) left_link="bot"; right_link=""; ;;
              2) left_link=""; right_link=""; ;;
              1) left_link="bot"; right_link=""; ;;
              0) left_link=""; right_link=""; ;;
            esac
            ;;
        esac
        ;;
      "$((line_index - 1))")
        case "${lines_meta[line]}" in
          3)
            case "$below" in
              3)
                case "$above" in
                  3) left_link="mid"; right_link="mid"; ;;
                  2) left_link="top"; right_link="mid"; ;;
                  1) left_link="mid"; right_link="top"; ;;
                  0) left_link="top"; right_link="top"; ;;
                esac
                ;;
              2)
                case "$above" in
                  3) left_link="mid"; right_link="mid"; ;;
                  2) left_link="top"; right_link="mid"; ;;
                  1) left_link="mid"; right_link="top"; ;;
                  0) left_link="top"; right_link="top"; ;;
                esac
                ;;
              1)
                case "$above" in
                  3) left_link="mid"; right_link="bot"; ;;
                  2) left_link="top"; right_link="bot"; ;;
                  1) left_link="mid"; right_link="none"; ;;
                  0) left_link="top"; right_link="none"; ;;
                esac
                ;;
              0)
                case "$above" in
                  3) left_link="mid"; right_link="bot"; ;;
                  2) left_link="top"; right_link="bot"; ;;
                  1) left_link="mid"; right_link="none"; ;;
                  0) left_link="top"; right_link="none"; ;;
                esac
                ;;
            esac
            ;;
          2)
            case "$below" in
              3)
                case "$above" in
                  3) left_link="str"; right_link="mid"; lines_meta[line]=3; ;;
                  2) left_link="none"; right_link="mid"; ;;
                  1) left_link="str"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="none"; right_link="top"; ;;
                esac
                ;;
              2)
                case "$above" in
                  3) left_link="str"; right_link="mid"; lines_meta[line]=3; ;;
                  2) left_link="none"; right_link="mid"; ;;
                  1) left_link="str"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="none"; right_link="top"; ;;
                esac
                ;;
              1)
                case "$above" in
                  3) left_link="str"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="none"; right_link="bot"; ;;
                  1) left_link="str"; right_link="none"; lines_meta[line]=1; ;;
                  0) left_link="none"; right_link="none"; lines_meta[line]=0; ;;
                esac
                ;;
              0)
                case "$above" in
                  3) left_link="str"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="none"; right_link="bot"; ;;
                  1) left_link="str"; right_link="none"; lines_meta[line]=1; ;;
                  0) left_link="none"; right_link="none"; lines_meta[line]=0; ;;
                esac
                ;;
            esac
            ;;
          1)
            case "$below" in
              3)
                case "$above" in
                  3) left_link="mid"; right_link="str"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="str"; lines_meta[line]=3; ;;
                  1) left_link="mid"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="top"; right_link="none"; ;;
                esac
                ;;
              2)
                case "$above" in
                  3) left_link="mid"; right_link="str"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="str"; lines_meta[line]=3; ;;
                  1) left_link="mid"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="top"; right_link="top"; lines_meta[line]=3; ;;
                esac
                ;;
              1)
                case "$above" in
                  3) left_link="mid"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="bot"; lines_meta[line]=3; ;;
                  1) left_link="mid"; right_link="none"; ;;
                  0) left_link="top"; right_link="none"; ;;
                esac
                ;;
              0)
                case "$above" in
                  3) left_link="mid"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="bot"; lines_meta[line]=3; ;;
                  1) left_link="mid"; right_link="none"; ;;
                  0) left_link="top"; right_link="none"; ;;
                esac
                ;;
            esac
            ;;
          0)
            case "$below" in
              3)
                case "$above" in
                  3) left_link="str"; right_link="str"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="str"; lines_meta[line]=3; ;;
                  1) left_link="str"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="none"; right_link="none"; ;;
                esac
                ;;
              2)
                case "$above" in
                  3) left_link="str"; right_link="mid"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="mid"; lines_meta[line]=3; ;;
                  1) left_link="str"; right_link="top"; lines_meta[line]=3; ;;
                  0) left_link="top"; right_link="top"; lines_meta[line]=3; ;;
                esac
                ;;
              1)
                case "$above" in
                  3) left_link="str"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="bot"; lines_meta[line]=3; ;;
                  1) left_link="str"; right_link="none"; lines_meta[line]=3; ;;
                  0) left_link="top"; right_link="none"; lines_meta[line]=1; ;;
                esac
                ;;
              0)
                case "$above" in
                  3) left_link="str"; right_link="bot"; lines_meta[line]=3; ;;
                  2) left_link="top"; right_link="bot"; lines_meta[line]=3; ;;
                  1) left_link="str"; right_link="none"; lines_meta[line]=1; ;;
                  0) left_link="none"; right_link="none"; ;;
                esac
                ;;
            esac
            ;;
        esac
        ;;
      1)
        case "${lines_meta[line]}" in
          3) left_link="top"; right_link="top"; ;;
          2) left_link="none"; right_link="top"; ;;
          1) left_link="top"; right_link="none"; ;;
          0) left_link="none"; right_link="none"; ;;
        esac
        ;;
      *)
        case "${lines_meta[line]}" in
          3)
            case "$above" in
              3) left_link="mid"; right_link="mid"; ;;
              2) left_link="top"; right_link="mid"; ;;
              1) left_link="mid"; right_link="top"; ;;
              0) left_link="top"; right_link="top"; ;;
            esac
            ;;
          2)
            case "$above" in
              3) left_link="str"; right_link="mid"; lines_meta[line]=3; ;;
              2) left_link="none"; right_link="mid"; ;;
              1) left_link="str"; right_link="top"; lines_meta[line]=3; ;;
              0) left_link="none"; right_link="top"; ;;
            esac
            ;;
          1)
            case "$above" in
              3) left_link="mid"; right_link="str"; lines_meta[line]=3; ;;
              2) left_link="top"; right_link="str"; lines_meta[line]=3; ;;
              1) left_link="mid"; right_link="none"; ;;
              0) left_link="top"; right_link="none"; ;;
            esac
            ;;
          0)
            case "$above" in
              3) left_link="str"; right_link="str"; lines_meta[line]=3; ;;
              2) left_link="none"; right_link="str"; lines_meta[line]=2; ;;
              1) left_link="str"; right_link="none"; lines_meta[line]=1; ;;
              0) left_link="none"; right_link="none"; ;;
            esac
            ;;
        esac
        ;;
    esac

    if [[ -n "$left_link" ]]; then
      __apollo_set_style ":apollo:core:links:${line}:left:${left_link}"
      __APOLLO_LEFT_LINK[line]="${__APOLLO_RETURN_MESSAGE}";
    else
      __APOLLO_LEFT_LINK[line]="";
    fi
    if [[ -n "$right_link" ]]; then
      __apollo_set_style ":apollo:core:links:${line}:right:${right_link}"
      __APOLLO_RIGHT_LINK[line]="${__APOLLO_RETURN_MESSAGE}";
    else
      __APOLLO_RIGHT_LINK[line]="";
    fi

  done

  if [[ "$profiler" == "yes" ]]; then
    printf "%25s: %f\n" "line links" "$((EPOCHREALTIME-start))"
  fi

}

__apollo_add_links "$@"
