# vim:ft=zsh

__apollo_async_callback() {

  local job_name="$1"
  local return_code="$2"
  local stdout="$3"
  local exec_time="$4"
  local stderr="$5"
  local -i has_next="$6"

  local module

  case "$job_name" in
    *_always_async)
      module="${job_name[10,-14]}"
      ;;
    *_async)
      module="${job_name[10,-7]}"
      ;;
  esac

  __APOLLO_ASYNC_RESULTS[$module]="$stdout"

  __apollo_async_update "$module" "$has_next"

  __APOLLO_ASYNC_RESULTS[$module]=""
  __APOLLO_ASYNC_TIMES[$module]="$exec_time"

}

__apollo_async_callback "$@"
