# vim:ft=zsh

__apollo_format_separator() {

  local context text cache
  local blend revblend
  local fg_color bg_color

  context="$1"
  text="$2"

  cache="${__APOLLO_CONTEXT_CACHE[$context]}"

  if [[ -z "$cache" ]]; then

    zstyle -b "${context}" blend blend
    zstyle -b "${context}" revblend revblend

    if [[ "$blend" == "yes" ]]; then

      zstyle -s "${context}:bg" color bg_color

      __apollo_format_string "${text}" "${context}" "keep" "${bg_color}"

    elif [[ "$revblend" == "yes" ]]; then

      zstyle -s "${context}:bg" color fg_color

      __apollo_format_string "${text}" "${context}" "${fg_color}" "keep"

    else

      __apollo_format_string "${text}" "${context}"

    fi

    text="${__APOLLO_RETURN_MESSAGE}"

    __APOLLO_CONTEXT_CACHE[$context]="${text}"
    __APOLLO_RETURN_MESSAGE="${text}"

  else
    __APOLLO_RETURN_MESSAGE="${cache}"
  fi

}

__apollo_format_separator "$@"
