# vim:ft=zsh

typeset -ga __APOLLO_LEFT_LINK
typeset -ga __APOLLO_RIGHT_LINK

# Logic for adding link lines. Don't look it's ugly
__apollo_add_links() {

  local start
  local -i line line_index below above
  local tl ml sl bl tr mr sr br nl
  local -a lines_meta link_style

  line_index="${#__APOLLO_PROMPT_LINES}";

  if ((line_index == 1)); then
    return;
  fi

  if [[ "$profiler" == "yes" ]]; then
    start="$EPOCHREALTIME"
  fi

  zstyle -s 'apollo:core:links:left:top' text tl
  zstyle -s 'apollo:core:links:left:mid' text ml
  zstyle -s 'apollo:core:links:left:str' text sl
  zstyle -s 'apollo:core:links:left:bot' text bl
  zstyle -s 'apollo:core:links:right:top' text tr
  zstyle -s 'apollo:core:links:right:mid' text mr
  zstyle -s 'apollo:core:links:right:str' text sr
  zstyle -s 'apollo:core:links:right:bot' text br
  zstyle -s 'apollo:core:links:*:none' text nl

  __apollo_set_style 'apollo:core:links:*:*' 'dynamic'
  link_style=(${(s:,:)__APOLLO_RETURN_MESSAGE})

  tl="${link_style[1]}${tl}${link_style[2]}"
  ml="${link_style[1]}${ml}${link_style[2]}"
  sl="${link_style[1]}${sl}${link_style[2]}"
  bl="${link_style[1]}${bl}${link_style[2]}"
  tr="${link_style[1]}${tr}${link_style[2]}"
  mr="${link_style[1]}${mr}${link_style[2]}"
  sr="${link_style[1]}${sr}${link_style[2]}"
  br="${link_style[1]}${br}${link_style[2]}"
  nl="${link_style[1]}${nl}${link_style[2]}"


  # Set metadata based on left and right lengths
  for ((line=1;line<=line_index;line++)); do
    ((lines_meta[line]=0));
    if (( ( 0 ${(e)__APOLLO_LEFT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=1));
    fi
    if (( ( 0 ${(e)__APOLLO_RIGHT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=2));
    fi
  done

  for ((line=1;line<=line_index;line++)); do

    below="${lines_meta[line+1]}"
    above="${lines_meta[line-1]}"

    case "$line" in
      "$line_index")
        case "${lines_meta[line]}" in
          3)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
          2)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
          1)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="";;
          0)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="";;
        esac
        ;;
      "$((line_index - 1))")
        case "${lines_meta[line]}" in
          3)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
          2)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=0;;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=0;;
                esac
                ;;
            esac
            ;;
          1)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
          0)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
        esac
        ;;
      1)
        case "${lines_meta[line]}" in
          3)
            __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
          2)
            __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
          1)
            __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
          0)
            __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
        esac
        ;;
      *)
        case "${lines_meta[line]}" in
          3)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
              0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
            esac
            ;;
          2)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
              0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
            esac
            ;;
          1)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
              0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
            esac
            ;;
          0)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=2;;
              1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
              0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
            esac
            ;;
        esac
        ;;
    esac

  done

  if [[ "$profiler" == "yes" ]]; then
    printf "%25s: %f\n" "line links" "$((EPOCHREALTIME-start))"
  fi

}

__apollo_add_links "$@"
