# vim:ft=zsh

__apollo_async_callback() {

  local job_name="$1"
  local return_code="$2"
  local stdout="$3"
  local exec_time="$4"
  local stderr="$5"
  local -i has_next="$6"
  local -a results
  local mode

  local module

  if [[ "$job_name" == "[async/eval]" ]]; then
    return;
  fi

  results=(${(s:¬:)stdout})

  module="${results[1]}"
  __APOLLO_ASYNC_RESULTS[$module]="${results[2]}"
  mode=""${results[3]}""

  if [[ -n "${mode}" ]]; then
    __apollo_set_mode "$module" "${mode}"
  fi

  __apollo_async_update "$module" "$has_next" "$mode"

  __APOLLO_ASYNC_RESULTS[$module]=""
  __APOLLO_ASYNC_TIMES[$module]="$exec_time"

}

__apollo_async_callback "$@"
