# vim:ft=zsh

__apollo_update_lengths () {

  local lines
  local start

  if ((APOLLO_PROFILER > 0)); then
    start="$EPOCHREALTIME"
  fi

  lines="${#__APOLLO_PROMPT_LINES[@]}"

  for ((line=1;line<=lines;line++)); do

    __APOLLO_PROMPT_LINE_LENGTH[line]="0"
    __apollo_get_display_width "${(e)__APOLLO_PROMPT_LINES[line]}"

    ## The 1 here is to avoid line overflow on older zsh versions.
    ((__APOLLO_PROMPT_LINE_LENGTH[line]= COLUMNS - 1 - __APOLLO_RETURN_MESSAGE));

  done

  if ((APOLLO_PROFILER > 0)); then
    printf "%25s: %f\n" "update length" "$((EPOCHREALTIME - start))"
  fi

}

__apollo_update_lengths "$@"
