# vim:ft=zsh

typeset -ga __APOLLO_LEFT_LINK
typeset -ga __APOLLO_RIGHT_LINK

# Logic for adding link lines. Don't look it's ugly
__apollo_add_links() {

  local start link_color
  local -i line line_index below above
  local tl ml sl bl tr mr sr br nl
  local -a lines_meta

  if zstyle -t 'apollo:core:profiler' enabled "true" "yes" "1" "on" ; then
    start="$EPOCHREALTIME"
  fi

  zstyle -s 'apollo:core:links' color link_color
  zstyle -s 'apollo:core:links:left:top' link tl
  zstyle -s 'apollo:core:links:left:mid' link ml
  zstyle -s 'apollo:core:links:left:str' link sl
  zstyle -s 'apollo:core:links:left:bot' link bl
  zstyle -s 'apollo:core:links:right:top' link tr
  zstyle -s 'apollo:core:links:right:mid' link mr
  zstyle -s 'apollo:core:links:right:str' link sr
  zstyle -s 'apollo:core:links:right:bot' link br
  zstyle -s 'apollo:core:links:*:none' link nl

  __apollo_set_colors "$link_color" "clear"
  link_color="$__APOLLO_RETURN_MESSAGE"

  tl="${link_color}${tl}%f"
  ml="${link_color}${ml}%f"
  sl="${link_color}${sl}%f"
  bl="${link_color}${bl}%f"
  tr="${link_color}${tr}%f"
  mr="${link_color}${mr}%f"
  sr="${link_color}${sr}%f"
  br="${link_color}${br}%f"
  nl="${nl}"

  line_index="$1";

  # Set metadata based on left and right lengths
  for ((line=1;line<=line_index;line++)); do
    ((lines_meta[line]=0));
    if (( ( 0 ${(e)__APOLLO_LEFT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=1));
    fi
    if (( ( 0 ${(e)__APOLLO_RIGHT_HAS_LENGTH[line]}) > 0 )); then
      ((lines_meta[line]+=2));
    fi
  done

  for ((line=1;line<=line_index;line++)); do

    below="${lines_meta[line+1]}"
    above="${lines_meta[line-1]}"

    case "$line" in
      "$line_index")
        case "${lines_meta[line]}" in
          3)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
          2)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
          1)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="";;
          0)
            __APOLLO_LEFT_LINK[line]="${bl}"; __APOLLO_RIGHT_LINK[line]="";;
        esac
        ;;
      "$((line_index - 1))")
        case "${lines_meta[line]}" in
          3)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
          2)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=0;;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${br}";;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=0;;
                esac
                ;;
            esac
            ;;
          1)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
          0)
            case "$below" in
              3)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              2)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
                esac
                ;;
              1)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=3;;
                  0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                esac
                ;;
              0)
                case "$above" in
                  3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${br}"; lines_meta[line]=3;;
                  1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
                  0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
                esac
                ;;
            esac
            ;;
        esac
        ;;
      1)
        case "${lines_meta[line]}" in
          3)
            __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
          2)
            __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
          1)
            __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
          0)
            __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
        esac
        ;;
      *)
        case "${lines_meta[line]}" in
          3)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
              0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
            esac
            ;;
          2)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${mr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${mr}";;
              1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${tr}"; lines_meta[line]=3;;
              0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${tr}";;
            esac
            ;;
          1)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              1) __APOLLO_LEFT_LINK[line]="${ml}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
              0) __APOLLO_LEFT_LINK[line]="${tl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
            esac
            ;;
          0)
            case "$above" in
              3) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=3;;
              2) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${sr}"; lines_meta[line]=2;;
              1) __APOLLO_LEFT_LINK[line]="${sl}"; __APOLLO_RIGHT_LINK[line]="${nl}"; lines_meta[line]=1;;
              0) __APOLLO_LEFT_LINK[line]="${nl}"; __APOLLO_RIGHT_LINK[line]="${nl}";;
            esac
            ;;
        esac
        ;;
    esac

  done

  if zstyle -t 'apollo:core:profiler' enabled "true" "yes" "1" "on" ; then
    printf "%25s: %f\n" "line links" "$((EPOCHREALTIME-start))"
  fi

}

__apollo_add_links "$@"
