# vim:ft=zsh

__apollo_make_rprompt(){

  local current_module line_index
  local -a left_modules right_modules

  zstyle -a 'apollo:core:modules:left' modules left_modules
  zstyle -a 'apollo:core:modules:right' modules right_modules

  line_index="$1"

  __APOLLO_RETURN_MESSAGE="\${__APOLLO_RIGHT_BEGIN[$line_index]}"

  while ((__APOLLO_CURRENT_RPROMPT <= ${#right_modules[@]} )); do

    current_module="${right_modules[__APOLLO_CURRENT_RPROMPT]}"

    __APOLLO_RIGHT_MODULE_MAP[__APOLLO_CURRENT_RPROMPT]="$current_module"
    __APOLLO_RIGHT_LINE_MAP[line_index]+="${__APOLLO_CURRENT_RPROMPT},"

    case "${current_module}" in
      "newline")
        __APOLLO_RETURN_MESSAGE+="\${__APOLLO_RIGHT_END[$line_index]}"
        ((__APOLLO_CURRENT_RPROMPT++));
        break;
        ;;
      *)
        __APOLLO_RETURN_MESSAGE+="\${__APOLLO_RIGHT_SEPARATORS[$__APOLLO_CURRENT_RPROMPT]}\${__APOLLO_MODULE_TEXT[$current_module]}"
        __APOLLO_RIGHT_HAS_LENGTH[line_index]+=" + \$__APOLLO_MODULE_HAS_LENGTH[$current_module]"
        ((__APOLLO_CURRENT_RPROMPT++));
        ;;
    esac

  done

}

__apollo_make_rprompt "$@"
