# vim:ft=zsh

_apollo_add_newline() {

  local current_module faux_rprompt line_index

  current_module="$1"
  line_index="$2"

  _apollo_make_rprompt "$line_index"
  faux_rprompt="${_APOLLO_RETURN_MESSAGE}"

  if [[ "${current_module}" == "newline" ]]; then
      _APOLLO_PROMPT_LINES[line_index]+="%k\${(el.\${_APOLLO_PROMPT_LINE_LENGTH[$line_index]}.. .)}"
  else
      _apollo_set_colors "$APOLLO_RULER_COLOR" "clear"
      _APOLLO_PROMPT_LINES[line_index]+="${_APOLLO_RETURN_MESSAGE}\${(el.\${_APOLLO_PROMPT_LINE_LENGTH[$line_index]}..─.)}"
  fi

  _APOLLO_PROMPT_LINES[line_index]+="${faux_rprompt}%f%k"

}

_apollo_add_newline "$@"

