# vim:ft=zsh

_apollo_run_modules() {

  local line module

  PROMPT="$_APOLLO_PROMPT_COPY"
  RPROMPT="$_APOLLO_RPROMPT_COPY"

  for module in "${APOLLO_RIGHT_PROMPT_MODULES[@]}"; do
    if ((${+functions[_apollo_${module}_run]} > 0)); then
      _apollo_get_module_text "$module" "right"
    fi
  done

  for module in "${APOLLO_LEFT_PROMPT_MODULES[@]}"; do
    if ((${+functions[_apollo_${module}_run]} > 0)); then
      _apollo_get_module_text "$module" "left"
    fi
  done

}

_apollo_run_modules "$@"
