# vim:ft=zsh

_apollo_run_modules() {

  local line module
  local start

  if ((APOLLO_PROFILER > 0)); then
    start=${EPOCHREALTIME}
  fi

  PROMPT="$_APOLLO_PROMPT_COPY"
  RPROMPT="$_APOLLO_RPROMPT_COPY"

  for module in "${APOLLO_RIGHT_PROMPT_MODULES[@]}"; do
    if ((${+functions[_apollo_${module}_run]} > 0)); then
      _apollo_get_module_text "$module" "right"
    fi
  done

  for module in "${APOLLO_LEFT_PROMPT_MODULES[@]}"; do
    if ((${+functions[_apollo_${module}_run]} > 0)); then
      _apollo_get_module_text "$module" "left"
    fi
  done

  if ((APOLLO_PROFILER > 0)); then
    printf "%25s: %f\n" "modules_total" "$((EPOCHREALTIME - start))"
  fi

}

_apollo_run_modules "$@"
