# vim:ft=zsh

_apollo_precmd() {

  _APOLLO_EXIT_CODE=$?
  _APOLLO_PIPE_EXIT_CODES=( "${pipestatus[@]}" )

  local start

  # Forcefully refresh cache by pressing enter a few times
  if ((_APOLLO_BREAK_CACHE_COUNTER++ >= 2)); then
    _APOLLO_CACHE=();
    _APOLLO_BREAK_CACHE_COUNTER=0;
  fi

  if ((APOLLO_PROFILER > 0)); then
    start="$EPOCHREALTIME"
  fi

  _apollo_run_modules

  _apollo_update_prompts

  if ((APOLLO_PROFILER > 0)); then
    printf "%25s: %f\n" "modules_total" "$_APOLLO_PROFILER_TOTAL"
    printf "%25s: %f\n" "total" "$((EPOCHREALTIME-start))"
    ((_APOLLO_PROFILER_TOTAL=0));
  fi

}

_apollo_precmd "$@"
