# vim:ft=zsh

_apollo_update_lengths () {

  local lines
  local start

  if ((APOLLO_PROFILER > 0)); then
    start="$EPOCHREALTIME"
  fi

  lines="${#_APOLLO_PROMPT_LINES[@]}"

  for ((line=1;line<=lines;line++)); do

    _APOLLO_PROMPT_LINE_LENGTH[line]="0"
    _apollo_get_display_width "${(e)_APOLLO_PROMPT_LINES[line]}"

    ## The 1 here is to avoid line overflow on older zsh versions.
    ((_APOLLO_PROMPT_LINE_LENGTH[line]= COLUMNS - 1 - _APOLLO_RETURN_MESSAGE));

  done

  if ((APOLLO_PROFILER > 0)); then
    printf "%25s: %f\n" "update length" "$((EPOCHREALTIME - start))"
  fi

}

_apollo_update_lengths "$@"
