# vim:ft=zsh

_apollo_get_module_text() {

  local module side start cache_key cache

  module="$1"
  side="$2"

  if ((APOLLO_PROFILER > 0)); then
    start=${EPOCHREALTIME}
  fi

  if ((${+functions[_apollo_${module}_cache_key]})); then
    "_apollo_${module}_cache_key";
    cache_key="${_APOLLO_RETURN_MESSAGE}"
    cache="${_APOLLO_CACHE["${module}-${cache_key}"]}"
  fi

  if [[ -n "$cache" ]]; then
    _APOLLO_MODULE_TEXT[$module]="${cache##*|}"
    _APOLLO_MODULE_HAS_LENGTH[$module]="${cache%%|*}"
  else
    _apollo_set_module_text "$module" "$side" "$cache_key"
  fi

  if ((APOLLO_PROFILER > 0)); then
    printf "%25s: %f\n" "$module" "$((EPOCHREALTIME - start))"
  fi

}

_apollo_get_module_text "$@"
