# vim:ft=zsh

__apollo_date_cache_key() {
  __APOLLO_RETURN_MESSAGE="${(%):-%D}"
}

__apollo_date_run() {

  local -i line
  local side mode

  line="$1"
  side="$2"
  mode="default"

	local -a elements
  local format verbose

  zstyle -a "apollo:date:${mode}:${line}:${side}" elements elements

  for element in "${elements[@]}"; do
    case "$element" in
      "dow")
        zstyle -b "apollo:date:${mode}:${line}:${side}:${element}" verbose verbose
        if [[ "${verbose}" == "yes" ]]; then
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" " %D{%A}"
        else
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" "%D{%a}"
        fi
        format+="${__APOLLO_RETURN_MESSAGE}"
        ;;
      "day")
        zstyle -b "apollo:date:${mode}:${line}:${side}:${element}" verbose verbose
        if [[ "${verbose}" == "yes" ]]; then
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" " %D{%B}"
        else
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" "%D{%m}"
        fi
        format+="${__APOLLO_RETURN_MESSAGE}"
        ;;
      "month")
        zstyle -b "apollo:date:${mode}:${line}:${side}:${element}" verbose verbose
        if [[ "${verbose}" == "yes" ]]; then
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" " %D{%e}"
        else
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" "%D{%d}"
        fi
        format+="${__APOLLO_RETURN_MESSAGE}"
        ;;
      "year")
        zstyle -b "apollo:date:${mode}:${line}:${side}:${element}" verbose verbose
        if [[ "${verbose}" == "yes" ]]; then
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" " %D{%Y}"
        else
          __apollo_set_style "apollo:date:${mode}:${line}:${side}:${element}" "default" "%D{%y}"
        fi
        format+="${__APOLLO_RETURN_MESSAGE}"
        ;;
      *)
        format+="${element}"
        ;;
    esac
  done

  __APOLLO_RETURN_MESSAGE="${format}"

}

__apollo_date_run "$@"
