# vim:ft=zsh
################################################################
# Segment to display PHP version number

__apollo_php_version_cache_key() {
  __APOLLO_RETURN_MESSAGE="1"
}

__apollo_php_version_run() {

  php --no-php-ini --version 2> /dev/null

  read -r -t __APOLLO_RETURN_MESSAGE <&${__APOLLO_BUFFER_FD}

  if [[ -n $__APOLLO_RETURN_MESSAGE ]]; then
    __APOLLO_RETURN_MESSAGE=${__APOLLO_RETURN_MESSAGE#PHP }
    __APOLLO_RETURN_MESSAGE=${__APOLLO_RETURN_MESSAGE%%[^0-9,.]*}
  else
    return;
  fi

}

__apollo_php_version_run "$@"
