# vim:ft=zsh
## Show if user is over quota ##


typeset -g __APOLLO_QUOTA_COMMAND="$(command -v quota)"
typeset -g __APOLLO_QUOTA_USER

__apollo_quota_cache_key(){

  case "$PWD" in
    "/home"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[2]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/chroot/home"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[3]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/local"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[2]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/chroot/local"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[3]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    *)
      __APOLLO_QUOTA_USER=""
      __APOLLO_RETURN_MESSAGE="1"
      ;;
    esac

}

__apollo_quota_run() {

  if (( OS_VERSION < 7 )) && [[ -n "$__APOLLO_QUOTA_COMMAND" && -n "$__APOLLO_QUOTA_USER" ]]; then
    "$__APOLLO_QUOTA_COMMAND" -qg "$__APOLLO_QUOTA_USER" 2> /dev/null

    # Read once to clear the header from output, second read gathers what we want.
    read -r -t __APOLLO_RETURN_MESSAGE <&${__APOLLO_BUFFER_FD}
    read -r -t __APOLLO_RETURN_MESSAGE <&${__APOLLO_BUFFER_FD}

  else
    __APOLLO_RETURN_MESSAGE=""
  fi
}
