# vim:ft=zsh

__apollo_public_ip_cache_key() {
  __APOLLO_RETURN_MESSAGE="1"
}

__apollo_public_ip_async() {

  local context mode method host
  local -a methods

  context="$1"
  mode="default"

  zstyle -a "${context}:${mode}" methods methods

  for method in "${methods[@]}"; do

    if (( $+commands[$method] )); then

      zstyle -s "${context}:${mode}:${method}" host host

      case $method in
        'curl') __APOLLO_RETURN_MESSAGE=$(command curl --max-time 10 -w '\n' "$host") ;;
        'dig') __APOLLO_RETURN_MESSAGE=$(command dig +time=1 +tries=1 +short "$host" @resolver1.opendns.com) ;;
        'wget') __APOLLO_RETURN_MESSAGE=$(command wget -T 10 -qO- "$host") ;;
      esac
    fi
  done

}
