# vim:ft=zsh

typeset -g __APOLLO_QUOTA_COMMAND="$(command -v quota)"
typeset -g __APOLLO_QUOTA_USER

__apollo_quota_cache_key(){

  case "$PWD" in
    "/home"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[2]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/chroot/home"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[3]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/local"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[2]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    "/chroot/local"*)
      __APOLLO_QUOTA_USER="${${(s|/|)PWD}[3]}"
      __APOLLO_RETURN_MESSAGE="$__APOLLO_QUOTA_USER"
      ;;
    *)
      __APOLLO_QUOTA_USER=""
      __APOLLO_RETURN_MESSAGE="1"
      ;;
    esac

}

__apollo_quota_run() {

  if [[ -n "$__APOLLO_QUOTA_COMMAND" && -n "$__APOLLO_QUOTA_USER" ]]; then

    "$__APOLLO_QUOTA_COMMAND" -qg "$__APOLLO_QUOTA_USER" 2> /dev/null
    sysread -i "${__APOLLO_BUFFER_FD}" -t 0
    __APOLLO_RETURN_MESSAGE="${${(f)REPLY}[2]/	/}"

  else
    __APOLLO_RETURN_MESSAGE=""
  fi
}
