# vim:ft=zsh
################################################################
# Virtualenv: current working virtualenv
# More information on virtualenv (Python):
# https://virtualenv.pypa.io/en/latest/

typeset -g APOLLO_VIRTUALENV_FG="white"
typeset -g APOLLO_VIRTUALENV_BG="blue"

__apollo_virtualenv_cache_key() {
  __APOLLO_RETURN_MESSAGE="$VIRTUAL_ENV"
}

__apollo_virtualenv_run() {

  if [[ -n "$VIRTUAL_ENV" ]]; then
    __APOLLO_RETURN_MESSAGE="${${VIRTUAL_ENV:t}//\%/%%}"
  fi

}

__apollo_virtualenv_run "$@"
