# vim:ft=zsh
################################################################
# Public IP module

__apollo_public_ip_cache_key() {
  __APOLLO_RETURN_MESSAGE="1"
}

__apollo_public_ip_run() {

  local context="$1"
  local async_results="$2"

    __APOLLO_RETURN_MESSAGE="${async_results}"
}

__apollo_public_ip_async() {

  local context mode method host
  local -a methods

  context="$1"
  mode="default"

  zstyle -a "${context}:${mode}" methods methods
  zstyle -s "${context}:${mode}" host host

  for method in "${methods[@]}"; do

    case $method in
      'dig')
        if (( $+commands[dig] )); then
          __APOLLO_RETURN_MESSAGE=$(command dig +time=1 +tries=1 +short myip.opendns.com @resolver1.opendns.com 2> /dev/null)
        fi
        ;;
      'curl')
        if (( $+commands[curl] )); then
          __APOLLO_RETURN_MESSAGE=$(command curl --max-time 10 -w '\n' "$host" 2> /dev/null)
        fi
        ;;
      'wget')
        if (( $+commands[wget] )); then
          __APOLLO_RETURN_MESSAGE=$(command wget -T 10 -qO- "$host" 2> /dev/null)
        fi
        ;;
    esac

  done

}
