# vim:ft=zsh
################################################################
# Public IP module

__apollo_public_ip_cache_key() {
  __APOLLO_RETURN_MESSAGE="1"
}

__apollo_public_ip_run() {

  local line="$1"
  local side="$2"
  local async_results="$3"

    __APOLLO_RETURN_MESSAGE="${async_results}"
}

__apollo_public_ip_async() {

  local -i line
  local side mode method host
  local -a methods

  line="$1"
  side="$2"
  mode="default"

  zstyle -a "apollo:public_ip:${mode}:${line}:${side}" methods methods
  zstyle -s "apollo:public_ip:${mode}:${line}:${side}" host host

  for method in "${methods[@]}"; do

    case $method in
      'dig')
        if (( $+commands[dig] )); then
          command dig +time=1 +tries=1 +short myip.opendns.com @resolver1.opendns.com 2> /dev/null
        fi
        ;;
      'curl')
        if (( $+commands[curl] )); then
          command curl --max-time 10 -w '\n' "$host" 2> /dev/null
        fi
        ;;
      'wget')
        if (( $+commands[wget] )); then
          command wget -T 10 -qO- "$host" 2> /dev/null
        fi
        ;;
    esac

  done

}
