# vim:ft=zsh


typeset -gi __APOLLO_GAME_CASH=1000
typeset -ga __APOLLO_GAME_SYMBOLS

__APOLLO_GAME_SYMBOLS=(
  "%F{1}🍒%F{7}"
  "%F{10}🍏%F{7}"
  "%F{9}🍓%F{7}"
  "%F{92}🍇%F{7}"
  "%F{162}🍉%F{7}"
  "%F{11}⭐%F{7}"
  "%F{11}🌟%F{7}"
  "%F{10}💵%F{7}"
  )

__apollo_game_run (){

  local slots
  local win=0
  local winst=""

  ((n1 = RANDOM % 5 + 1))
  ((n2 = RANDOM % 5 + 1))
  ((n3 = RANDOM % 5 + 1))

  if (((n1==n2) || (n1==n3) || (n2==n3))); then

    if (((n1==n2) && (n1==n3))); then
      ((win=100*(n1)));
      winst=" ${__APOLLO_GAME_SYMBOLS[7]} ${win} ${__APOLLO_GAME_SYMBOLS[7]} "
    else
      win=10;
      winst="${__APOLLO_GAME_SYMBOLS[6]}"
    fi

  fi

  ((__APOLLO_GAME_CASH+=(win-10)))

  slots="[${__APOLLO_GAME_SYMBOLS[n1]}|${__APOLLO_GAME_SYMBOLS[n2]}|${__APOLLO_GAME_SYMBOLS[n3]}]"
  __APOLLO_RETURN_MESSAGE="%B${slots}${winst}${__APOLLO_GAME_SYMBOLS[8]}:${__APOLLO_GAME_CASH}%b"

}

__apollo_game_run "$@"
