# vim:ft=bash

typeset -g  APOLLO_GAME_BG="darkblue"
typeset -g  APOLLO_GAME_FG="white"

typeset -gi _APOLLO_GAME_CASH=1000

typeset -ag _APOLLO_GAME_SYMBOLS

_APOLLO_GAME_SYMBOLS=(
  "%F{1}🍒%F{7}"
  "%F{10}🍏%F{7}"
  "%F{9}🍓%F{7}"
  "%F{92}🍇%F{7}"
  "%F{162}🍉%F{7}"
  "%F{11}⭐%F{7}"
  "%F{11}🌟%F{7}"
  "%F{10}💵%F{7}"
  )

_apollo_game_run (){

  local slots
  local win=0
  local winst=""

  ((n1 = RANDOM % 5 + 1))
  ((n2 = RANDOM % 5 + 1))
  ((n3 = RANDOM % 5 + 1))

  if (((n1==n2) || (n1==n3) || (n2==n3))); then

    if (((n1==n2) && (n1==n3))); then
      ((win=100*(n1)));
      winst=" ${_APOLLO_GAME_SYMBOLS[7]} ${win} ${_APOLLO_GAME_SYMBOLS[7]} "
    else
      win=10;
      winst="${_APOLLO_GAME_SYMBOLS[6]}"
    fi

  fi

  ((_APOLLO_GAME_CASH+=(win-10)))

  slots="[${_APOLLO_GAME_SYMBOLS[n1]}|${_APOLLO_GAME_SYMBOLS[n2]}|${_APOLLO_GAME_SYMBOLS[n3]}]"
  _APOLLO_RETURN_MESSAGE="%B${slots}${winst}${_APOLLO_GAME_SYMBOLS[8]}:${_APOLLO_GAME_CASH}%b"

}
