# vim:ft=bash
## Show if user is over quota ##

typeset -g _APOLLO_QUOTA_COMMAND="$(command -v quota)"
typeset -g _APOLLO_QUOTA_USER

_apollo_quota_cache_key(){

	local temp

	if [[ $PWD =~ "/((chroot/)?home/|local/)" ]]; then
		temp=${PWD:${MEND}};
		_APOLLO_QUOTA_USER="${temp%%/*}"
    _APOLLO_RETURN_MESSAGE="$_APOLLO_QUOTA_USER"
	else
		_APOLLO_QUOTA_USER=""
    _APOLLO_RETURN_MESSAGE=""
	fi

}

_apollo_quota_run() {

  #if (( OS_VERSION < 7 )) || [[ $USER == "${HOME/*\//}" ]]; then
  if [[ -n "$_APOLLO_QUOTA_COMMAND" && -n "$_APOLLO_QUOTA_USER" ]]; then
    "$_APOLLO_QUOTA_COMMAND" -qg "$_APOLLO_QUOTA_USER" 2> /dev/null

    # Read once to clear the header from output, second read gathers what we want.
  read -r -t _APOLLO_RETURN_MESSAGE <&${_APOLLO_BUFFER_FD}
  read -r -t _APOLLO_RETURN_MESSAGE <&${_APOLLO_BUFFER_FD}

  else
    _APOLLO_RETURN_MESSAGE=""
  fi
}
