# vim:ft=zsh
################################################################
# Segment to print a little OS icon

typeset -g __APOLLO_OS_ICON
typeset -g APOLLO_OS_ICON_FG
typeset -g APOLLO_OS_ICON_BG
APOLLO_OS_ICON_FG="white"
APOLLO_OS_ICON_BG="black"

__apollo_os_icon_run() {
  __APOLLO_RETURN_MESSAGE="$__APOLLO_OS_ICON"
}

__apollo_set_os() {

  __apollo_get_icon $1
  __APOLLO_OS_ICON=$__APOLLO_RETURN_MESSAGE
}

__apollo_os_icon_module_setup() {

  local os_release_id

  if [[ $(uname -o 2>/dev/null) == Android ]]; then
    __apollo_set_os Android ANDROID_ICON
  else
    case $(uname) in
      SunOS)                     __apollo_set_os SUNOS_ICON;;
      Darwin)                    __apollo_set_os APPLE_ICON;;
      CYGWIN_NT-* | MSYS_NT-*)   __apollo_set_os WINDOWS_ICON;;
      FreeBSD|OpenBSD|DragonFly) __apollo_set_os FREEBSD_ICON;;
      Linux)

        if [[ -f /etc/os-release && "${(f)$((</etc/os-release) 2>/dev/null)}" =~ "ID=([A-Za-z]+)" ]]; then
          os_release_id="${match[1]}"
        fi

        case "$os_release_id" in
          *arch*)                  __apollo_set_os LINUX_ARCH_ICON;;
          *debian*)                __apollo_set_os LINUX_DEBIAN_ICON;;
          *raspbian*)              __apollo_set_os LINUX_RASPBIAN_ICON;;
          *ubuntu*)                __apollo_set_os LINUX_UBUNTU_ICON;;
          *elementary*)            __apollo_set_os LINUX_ELEMENTARY_ICON;;
          *fedora*)                __apollo_set_os LINUX_FEDORA_ICON;;
          *coreos*)                __apollo_set_os LINUX_COREOS_ICON;;
          *gentoo*)                __apollo_set_os LINUX_GENTOO_ICON;;
          *mageia*)                __apollo_set_os LINUX_MAGEIA_ICON;;
          *centos*)                __apollo_set_os LINUX_CENTOS_ICON;;
          *opensuse*|*tumbleweed*) __apollo_set_os LINUX_OPENSUSE_ICON;;
          *sabayon*)               __apollo_set_os LINUX_SABAYON_ICON;;
          *slackware*)             __apollo_set_os LINUX_SLACKWARE_ICON;;
          *linuxmint*)             __apollo_set_os LINUX_MINT_ICON;;
          *alpine*)                __apollo_set_os LINUX_ALPINE_ICON;;
          *aosc*)                  __apollo_set_os LINUX_AOSC_ICON;;
          *nixos*)                 __apollo_set_os LINUX_NIXOS_ICON;;
          *devuan*)                __apollo_set_os LINUX_DEVUAN_ICON;;
          *manjaro*)               __apollo_set_os LINUX_MANJARO_ICON;;
          *)                       __apollo_set_os LINUX_ICON;;
        esac
        ;;
    esac
  fi

}
