# vim:ft=zsh

zstyle ':apollo:apollo:*' fg_color white
zstyle ':apollo:apollo:*:*:*:*:surround:*' fg_color blue
zstyle ':apollo:apollo:*:core:*' fg_color red
zstyle ':apollo:apollo:core:prompt:end' fg_color blue

zstyle ':apollo:apollo:core:scrollback' theme "scrollback"

zstyle ':apollo:apollo:*' verbose yes

zstyle ':apollo:apollo:*:*:*:*:surround:left' text "("
zstyle ':apollo:apollo:*:*:*:*:surround:right' text ")"

zstyle ':apollo:apollo:core:decorations' disabled "true"

zstyle ':apollo:apollo:*:core:ruler' text "─"

zstyle ':apollo:apollo:core:links' enabled "true"
zstyle ':apollo:apollo:*:*:core:links:none' text ""
zstyle ':apollo:apollo:*:left:core:links:top' text "╭─"
zstyle ':apollo:apollo:*:left:core:links:mid' text "├─"
zstyle ':apollo:apollo:*:left:core:links:str' text "│ "
zstyle ':apollo:apollo:*:left:core:links:bot' text "╰─"
zstyle ':apollo:apollo:*:right:core:links:top' text "─╮"
zstyle ':apollo:apollo:*:right:core:links:mid' text "─┤"
zstyle ':apollo:apollo:*:right:core:links:str' text " │"
zstyle ':apollo:apollo:*:right:core:links:bot' text "─╯"

zstyle ':apollo:apollo:core:prompt:end' text "> "

zstyle ':apollo:apollo:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:apollo:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:apollo:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:apollo:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:apollo:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:apollo:*:*:git:*:staged' fg_color "green"
zstyle ':apollo:apollo:*:*:git:*:unstaged' fg_color "yellow"
zstyle ':apollo:apollo:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:apollo:*:*:git:*:blacklist' text "git"
zstyle ':apollo:apollo:*:*:git:*:blacklist' fg_color "green"

zstyle ':apollo:apollo:*:*:status:bad:main' fg_color "red"
zstyle ':apollo:apollo:*:*:status:bad:main' style bold

zstyle ':apollo:apollo:*:*:vcs:*' elements "vcs" "branch" "action" "staged" "unstaged" "repo_name" "misc"
zstyle ':apollo:apollo:*:*:vcs:*:(branch|action|staged|unstaged|repo_name|misc):left:label' text ' '
zstyle ':apollo:apollo:*:*:vcs:*:staged' text S
zstyle ':apollo:apollo:*:*:vcs:*:unstaged' text U
zstyle ':apollo:apollo:*:*:vcs:*:blacklist' text "vcs"
zstyle ':apollo:apollo:*:*:vcs:*:branch' fg_color "green"
zstyle ':apollo:apollo:*:*:vcs:*:blacklist' fg_color "green"
