# vim:ft=zsh

zstyle ':apollo:apollo:*' fg_color white
zstyle ':apollo:apollo:*:*:*:*:surround:*' fg_color blue
zstyle ':apollo:apollo:*:core:*' fg_color red
zstyle ':apollo:apollo:core:prompt:end' fg_color blue

zstyle ':apollo:apollo:core:scrollback' theme "scrollback"

zstyle ':apollo:apollo:*' verbose yes

zstyle ':apollo:apollo:*:*:*:*:surround:left' text "("
zstyle ':apollo:apollo:*:*:*:*:surround:right' text ")"

zstyle ':apollo:apollo:core:decorations' disabled "true"

zstyle ':apollo:apollo:*:core:ruler' text "─"

zstyle ':apollo:apollo:core:links' enabled "true"
zstyle ':apollo:apollo:*:*:core:links:none' text ""
zstyle ':apollo:apollo:*:left:core:links:top' text "╭─"
zstyle ':apollo:apollo:*:left:core:links:mid' text "├─"
zstyle ':apollo:apollo:*:left:core:links:str' text "│ "
zstyle ':apollo:apollo:*:left:core:links:bot' text "╰─"
zstyle ':apollo:apollo:*:right:core:links:top' text "─╮"
zstyle ':apollo:apollo:*:right:core:links:mid' text "─┤"
zstyle ':apollo:apollo:*:right:core:links:str' text " │"
zstyle ':apollo:apollo:*:right:core:links:bot' text "─╯"

zstyle ':apollo:apollo:core:prompt:end' text "> "
