# vim:ft=zsh

zstyle ':apollo:apollo*:*' fg_color white
zstyle ':apollo:apollo*:*:*:*:*:surround:*' fg_color blue
zstyle ':apollo:apollo*:*:core:*' fg_color red
zstyle ':apollo:apollo*:core:prompt:end' fg_color blue

zstyle ':apollo:apollo*:*' verbose yes

zstyle ':apollo:apollo*:*:*:*:*:surround:left' text "("
zstyle ':apollo:apollo*:*:*:*:*:surround:right' text ")"

zstyle ':apollo:apollo*:core:decorations' disabled "true"
zstyle ':apollo:apollo*:*:core:ruler' text "─"
zstyle ':apollo:apollo*:core:links' enabled "true"
zstyle ':apollo:apollo*:core:prompt:end' text "> "

zstyle ':apollo:apollo*:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:apollo*:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:apollo*:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:apollo*:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:apollo*:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:apollo*:*:*:git:*:ahead' fg_color "blue"
zstyle ':apollo:apollo*:*:*:git:*:staged' fg_color "green"
zstyle ':apollo:apollo*:*:*:git:*:unstaged' fg_color "yellow"
zstyle ':apollo:apollo*:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:apollo*:*:*:git:*:blacklist' fg_color "green"

zstyle ':apollo:apollo*:*:*:status:bad:main' fg_color "red"
zstyle ':apollo:apollo*:*:*:status:bad:main' style bold

zstyle ':apollo:apollo*:*:*:vcs:*:branch' fg_color "green"
zstyle ':apollo:apollo*:*:*:vcs:*:blacklist' fg_color "green"
