# vim:ft=zsh

zstyle ':apollo:buffer:core:modules:left' modules 'context' 'dir'
zstyle ':apollo:buffer:core:modules:right' modules 'command_execution_time' 'status' 'date' 'clock'

zstyle ':apollo:buffer:*' fg_color red
zstyle ':apollo:buffer:*' verbose yes
zstyle ':apollo:buffer:*:*:(command_execution_time|background_jobs|date|clock|status|php_version):*' fg_color white
zstyle ':apollo:buffer:*:*:(virtualenv|quota|public_ip|root_indicator|context|dir|git|vi_mode):*' fg_color white
zstyle ':apollo:buffer:*:*:(command_execution_time|background_jobs|date|clock|status|php_version):*:surround:(left|right)' fg_color blue
zstyle ':apollo:buffer:*:*:(virtualenv|quota|public_ip|root_indicator|context|dir|git|vi_mode):*:surround:(left|right)' fg_color blue
zstyle ':apollo:buffer:*:*:(command_execution_time|background_jobs|date|clock|status|php_version):*:surround:(left|right)' style ''
zstyle ':apollo:buffer:*:*:(virtualenv|quota|public_ip|root_indicator|context|dir|git|vi_mode):*:surround:(left|right)' style ''
zstyle ':apollo:buffer:*:*:*:*:surround:left' text "("
zstyle ':apollo:buffer:*:*:*:*:surround:right' text ")"
zstyle ':apollo:buffer:*:*:background_jobs:*:left:label' text "Jobs: "
zstyle ':apollo:buffer:*:*:clock:*' elements "12hour" ":" "min" ":" "sec" " " "ampm" " " "timezone"
zstyle ':apollo:buffer:*:*:command_execution_time:*' min_duration "1"
zstyle ':apollo:buffer:*:*:command_execution_time:*' precision "2"
zstyle ':apollo:buffer:*:*:context:*:sep' text "@"
zstyle ':apollo:buffer:*:*:context:*default' ignore_hosts ".*"
zstyle ':apollo:buffer:*:*:context:default' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:buffer:*:*:context:ssh' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:buffer:*:*:context:sudo' ignore_hosts ".*"
zstyle ':apollo:buffer:*:*:context:sudo' ignore_users "root"
zstyle ':apollo:buffer:*:*:date:*' elements "dow" " " "month" " " "day"  ", " "year"
zstyle ':apollo:buffer:*:*:dir:*' last_count "5"
zstyle ':apollo:buffer:*:*:dir:*' shorten_length "auto"
zstyle ':apollo:buffer:*:*:dir:*' shorten_string ""
zstyle ':apollo:buffer:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:buffer:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:buffer:*:*:dir:*:sep' text "/"
zstyle ':apollo:buffer:*:*:dir:*:shortened' fg_color "grey30"
zstyle ':apollo:buffer:*:*:php_version:*:left:label' text "PHP "
zstyle ':apollo:buffer:*:*:public_ip:*' host "ipv4.nexcess.net"
zstyle ':apollo:buffer:*:*:public_ip:*' methods "curl"
zstyle ':apollo:buffer:*:*:status:*' pipe_status "true"
zstyle ':apollo:buffer:*:*:status:bad:*' fg_color "red"
zstyle ':apollo:buffer:*:*:status:bad:*' style bold
