# vim:ft=zsh

zstyle ':apollo:buffer:core:modules:left' modules 'context' 'dir'
zstyle ':apollo:buffer:core:modules:right' modules 'command_execution_time' 'status' 'clock'

zstyle ':apollo:buffer:*' fg_color white

zstyle ':apollo:buffer:*:*:*:*:surround:*' fg_color blue
zstyle ':apollo:buffer:*:*:*:*:surround:*' style ''
zstyle ':apollo:buffer:*:*:*:*:surround:*' style ''
zstyle ':apollo:buffer:*:*:*:*:surround:left' text "("
zstyle ':apollo:buffer:*:*:*:*:surround:right' text ")"

zstyle ':apollo:buffer:*:*:clock:*' elements "24hour" ":" "min" ":" "sec"

zstyle ':apollo:buffer:*:*:command_execution_time:*' min_duration "1"
zstyle ':apollo:buffer:*:*:command_execution_time:*' precision "2"

zstyle ':apollo:buffer:*:*:context:*:sep' text "@"
zstyle ':apollo:buffer:*:*:context:default' ignore_hosts ".*"
zstyle ':apollo:buffer:*:*:context:default' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:buffer:*:*:context:ssh' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:buffer:*:*:context:sudo' ignore_hosts ".*"
zstyle ':apollo:buffer:*:*:context:sudo' ignore_users "root"

zstyle ':apollo:buffer:*:*:dir:*' last_count "5"
zstyle ':apollo:buffer:*:*:dir:*' shorten_length "auto"
zstyle ':apollo:buffer:*:*:dir:*' shorten_string ""
zstyle ':apollo:buffer:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:buffer:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:buffer:*:*:dir:*:sep' text "/"
zstyle ':apollo:buffer:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:buffer:*:*:status:*' pipe_status "true"
zstyle ':apollo:buffer:*:*:status:bad:*' fg_color "red"
zstyle ':apollo:buffer:*:*:status:bad:*' style bold
