# vim:ft=zsh

zstyle ':apollo:*:core:modules:left' modules 'root_indicator' 'context' 'public_ip' 'virtualenv' 'quota' 'newline' 'vi_mode' 'dir' 'ruler'
zstyle ':apollo:*:core:modules:right' modules 'command_execution_time' 'status' 'php_version' 'newline' 'background_jobs' 'git' 'date' 'clock'

zstyle ':apollo:*:core:pipestatus' fix "true"
zstyle ':apollo:*:core:cache:clear' count "3"
