# vim:ft=zsh

zstyle ':apollo:*:core*:modules:left' modules 'root_indicator' 'context' 'public_ip' 'virtualenv' 'quota' 'newline' 'vi_mode' 'dir' 'ruler'
zstyle ':apollo:*:core*:modules:right' modules 'command_execution_time' 'status' 'php_version' 'newline' 'background_jobs' 'git' 'date' 'clock'

zstyle ':apollo:*:core*:pipestatus' fix "true"
zstyle ':apollo:*:core*:cache:clear' count "3"

zstyle ':apollo:*:core*:scrollback' theme "scrollback"

zstyle ':apollo:*:*:*:core*:links:none' text ""
zstyle ':apollo:*:*:left:core*:links:top' text "╭─"
zstyle ':apollo:*:*:left:core*:links:mid' text "├─"
zstyle ':apollo:*:*:left:core*:links:str' text "│ "
zstyle ':apollo:*:*:left:core*:links:bot' text "╰─"
zstyle ':apollo:*:*:right:core*:links:top' text "─╮"
zstyle ':apollo:*:*:right:core*:links:mid' text "─┤"
zstyle ':apollo:*:*:right:core*:links:str' text " │"
zstyle ':apollo:*:*:right:core*:links:bot' text "─╯"

## Modules ##

zstyle ':apollo:*:*:*:background_jobs:*:left:label' text "Jobs: "

zstyle ':apollo:*:*:*:clock:*' elements "12hour" ":" "min" ":" "sec" " " "ampm" " " "timezone"

zstyle ':apollo:*:*:*:command_execution_time:*' min_duration "1"
zstyle ':apollo:*:*:*:command_execution_time:*' precision "2"

zstyle ':apollo:*:*:*:context:*:sep' text "@"
zstyle ':apollo:*:*:*:context:default' ignore_hosts ".*"
zstyle ':apollo:*:*:*:context:sudo' ignore_hosts ".*"
zstyle ':apollo:*:*:*:context:sudo' ignore_users "root"

zstyle ':apollo:*:*:*:date:*' elements "dow" " " "month" " " "day"  ", " "year"

zstyle ':apollo:*:*:*:dir:*' bookmark_patterns "/home/????*/*/html;/html"
zstyle ':apollo:*:*:*:dir:*' bookmarks "apollo=$HOME/apollo-zsh-theme"
zstyle ':apollo:*:*:*:dir:*' last_count "5"
zstyle ':apollo:*:*:*:dir:*' shorten_length "auto"
zstyle ':apollo:*:*:*:dir:*' shorten_string ""
zstyle ':apollo:*:*:*:dir:*:sep' text "/"

zstyle ':apollo:*:*:*:git:*' elements "local_branch" "action" " " "commit_hash" " " "remote_branch" " " "staged" "|" "unstaged" "|" "untracked" "|" "stash_count"
zstyle ':apollo:*:*:*:git:*:action:left:label' text " "
zstyle ':apollo:*:*:*:git:*:blacklist' text "git"

zstyle ':apollo:*:*:*:php_version:*:left:label' text "PHP "

zstyle ':apollo:*:*:*:public_ip:*:curl' host "icanhazip.com"
zstyle ':apollo:*:*:*:public_ip:*' methods "curl"

zstyle ':apollo:*:*:*:status:*' pipe_status "true"

zstyle ':apollo:*:*:*:vi_mode:insert:main' text "INSERT"
zstyle ':apollo:*:*:*:vi_mode:normal:main' text "NORMAL"
zstyle ':apollo:*:*:*:vi_mode:replace:main' text "REPLACE"
zstyle ':apollo:*:*:*:vi_mode:visual:main' text "VISUAL"

zstyle ':apollo:*:*:*:vcs:*' elements "vcs" "branch" "action" "staged" "unstaged" "repo_name" "misc"
zstyle ':apollo:*:*:*:vcs:*:(branch|action|staged|unstaged|repo_name|misc):left:label' text ' '
zstyle ':apollo:*:*:*:vcs:*:staged' text S
zstyle ':apollo:*:*:*:vcs:*:unstaged' text U
zstyle ':apollo:*:*:*:vcs:*:blacklist' text "vcs"
