# vim:ft=zsh

zstyle ':apollo:*' fg_color red
zstyle ':apollo:*' verbose yes
zstyle ':apollo:*:*:(command_execution_time|background_jobs|date|clock|status|php_version):*' fg_color white
zstyle ':apollo:*:*:(virtualenv|quota|public_ip|root_indicator|context|dir|git|vi_mode):*' fg_color white
zstyle ':apollo:*:*:*:*:surround:(left|right)' fg_color "blue"
zstyle ':apollo:*:*:*:*:surround:left' text "("
zstyle ':apollo:*:*:*:*:surround:right' text ")"
zstyle ':apollo:*:*:background_jobs:*:left:label' text "Jobs: "
zstyle ':apollo:*:*:clock:*' elements "12hour" ":" "min" ":" "sec" " " "ampm" " " "timezone"
zstyle ':apollo:*:*:command_execution_time:*' min_duration "1"
zstyle ':apollo:*:*:command_execution_time:*' precision "2"
zstyle ':apollo:*:*:context:*:sep' text "@"
zstyle ':apollo:*:*:context:*default' ignore_hosts ".*"
zstyle ':apollo:*:*:context:default' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:*:*:context:ssh' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:*:*:context:sudo' ignore_hosts ".*"
zstyle ':apollo:*:*:context:sudo' ignore_users "root"
zstyle ':apollo:*:*:date:*' elements "dow" " " "month" " " "day"  ", " "year"
zstyle ':apollo:*:*:dir:*' bookmark_patterns "/home/*/*/html;/html"
zstyle ':apollo:*:*:dir:*' bookmarks "apollo=$HOME/apollo-zsh-theme"
zstyle ':apollo:*:*:dir:*' last_count "5"
zstyle ':apollo:*:*:dir:*' shorten_length "auto"
zstyle ':apollo:*:*:dir:*' shorten_string ""
zstyle ':apollo:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:*:*:dir:*:sep' text "/"
zstyle ':apollo:*:*:dir:*:shortened' fg_color "grey30"
zstyle ':apollo:*:*:git:*' elements "local_branch" "action" " " "commit_hash" " " "remote_branch" " " "modified" "|" "untracked" "|" "stash_count"
zstyle ':apollo:*:*:git:*:action:left:label' text " "
zstyle ':apollo:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:*:*:php_version:*:left:label' text "PHP "
zstyle ':apollo:*:*:public_ip:*' host "ipv4.nexcess.net"
zstyle ':apollo:*:*:public_ip:*' methods "curl"
zstyle ':apollo:*:*:status:*' pipe_status "true"
zstyle ':apollo:*:*:vi_mode:insert:mode' text "INSERT"
zstyle ':apollo:*:*:vi_mode:normal:mode' text "NORMAL"
zstyle ':apollo:*:*:vi_mode:replace:mode' text "REPLACE"
zstyle ':apollo:*:*:vi_mode:visual:mode' text "VISUAL"
zstyle ':apollo:core:*:ruler' text "─"
zstyle ':apollo:core:cache:clear' count "3"
zstyle ':apollo:core:decorations' enabled "false"
zstyle ':apollo:core:links' enabled "true"
zstyle ':apollo:core:links:*:*:none' text ""
zstyle ':apollo:core:links:*:left:bot' text "╰─"
zstyle ':apollo:core:links:*:left:mid' text "├─"
zstyle ':apollo:core:links:*:left:str' text "│ "
zstyle ':apollo:core:links:*:left:top' text "╭─"
zstyle ':apollo:core:links:*:right:bot' text "─╯"
zstyle ':apollo:core:links:*:right:mid' text "─┤"
zstyle ':apollo:core:links:*:right:str' text " │"
zstyle ':apollo:core:links:*:right:top' text "─╮"
zstyle ':apollo:core:modules:left' modules 'virtualenv' 'quota' 'public_ip' 'root_indicator' 'context' 'dir' 'git' 'vi_mode' 'newline'
zstyle ':apollo:core:modules:right' modules 'command_execution_time' 'background_jobs' 'date' 'clock' 'status' 'php_version'
zstyle ':apollo:core:prompt:end' fg_color "blue"
zstyle ':apollo:core:prompt:end' text "> "
