# vim:ft=zsh

zstyle ':apollo:powerline*:*' fg_color "white"
zstyle ':apollo:powerline*:*:core:*' style "bold"

zstyle ':apollo:powerline*:*:*:*:*:main' style bold

zstyle ':apollo:powerline*:*' verbose yes

zstyle ':apollo:powerline*:*:*:*:*:(begin|end)' blend "true"
zstyle ':apollo:powerline*:*:*:*:*:begin' text ""
zstyle ':apollo:powerline*:*:*:*:*:end' text ""

zstyle ':apollo:powerline*:*:left:*:*:separator' blend "true"
zstyle ':apollo:powerline*:*:left:*:*:separator' text ""
zstyle ':apollo:powerline*:*:right:*:*:separator' revblend "true"
zstyle ':apollo:powerline*:*:right:*:*:separator' text ""

zstyle ':apollo:powerline*:*:*:*:*:surround:*' text " "
zstyle ':apollo:powerline*:*:core:ruler' text "─"
zstyle ':apollo:powerline*:core:links' enabled "true"
zstyle ':apollo:powerline*:core:prompt:end' text "> "

## Modules ##

zstyle ':apollo:powerline*:*:*:background_jobs:*' bg_color "cyan"
zstyle ':apollo:powerline*:*:*:clock:*' bg_color "darkgreen"
zstyle ':apollo:powerline*:*:*:command_execution_time:*' bg_color "navy"
zstyle ':apollo:powerline*:*:*:context:*' bg_color "navy"
zstyle ':apollo:powerline*:*:*:date:*' bg_color "blue"
zstyle ':apollo:powerline*:*:*:dir:*' bg_color "blue"
zstyle ':apollo:powerline*:*:*:game:*' bg_color "darkblue"
zstyle ':apollo:powerline*:*:*:git:*' bg_color "grey30"
zstyle ':apollo:powerline*:*:*:php_version:*' bg_color "fuchsia"
zstyle ':apollo:powerline*:*:*:public_ip:*' bg_color "darkgreen"
zstyle ':apollo:powerline*:*:*:quota:*' bg_color "red"
zstyle ':apollo:powerline*:*:*:root_indicator:*' bg_color "black"
zstyle ':apollo:powerline*:*:*:status:*' bg_color "green"
zstyle ':apollo:powerline*:*:*:status:bad:*' bg_color "red"
zstyle ':apollo:powerline*:*:*:vcs:*' bg_color "green"
zstyle ':apollo:powerline*:*:*:vi_mode:*' bg_color "grey30"
zstyle ':apollo:powerline*:*:*:virtualenv:*' bg_color "blue"

zstyle ':apollo:powerline*:*:*:dir:*:element' style "bold"
zstyle ':apollo:powerline*:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:powerline*:*:*:dir:*:last' style "bold"
zstyle ':apollo:powerline*:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:powerline*:*:*:dir:*:sep' style "bold"
zstyle ':apollo:powerline*:*:*:dir:*:shortened' fg_color "grey30"
zstyle ':apollo:powerline*:*:*:dir:*:shortened' style "bold"

zstyle ':apollo:powerline*:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:powerline*:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:powerline*:*:*:git:*:untracked' fg_color "purple"
