# vim:ft=zsh

zstyle ':apollo:scrollback:core:modules:left' modules 'clock' 'context' 'dir' 'status' 'command_execution_time'
zstyle ':apollo:scrollback:core:modules:right' modules ""

zstyle ':apollo:scrollback:*' fg_color "white"

zstyle ':apollo:scrollback:*:*:*:*:surround:*' fg_color "blue"
zstyle ':apollo:scrollback:*:*:*:*:surround:*' style ''
zstyle ':apollo:scrollback:*:*:*:*:surround:*' style ''
zstyle ':apollo:scrollback:*:*:*:*:surround:left' text "("
zstyle ':apollo:scrollback:*:*:*:*:surround:right' text ")"

zstyle ':apollo:scrollback:*:*:clock:*' elements "24hour" ":" "min" ":" "sec"

zstyle ':apollo:scrollback:*:*:command_execution_time:*' min_duration "1"
zstyle ':apollo:scrollback:*:*:command_execution_time:*' precision "2"

zstyle ':apollo:scrollback:*:*:context:*:sep' text "@"
zstyle ':apollo:scrollback:*:*:context:default' ignore_hosts ".*"
zstyle ':apollo:scrollback:*:*:context:default' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:scrollback:*:*:context:ssh' ignore_users ".*matt.*" ".*raff.*" "root"
zstyle ':apollo:scrollback:*:*:context:sudo' ignore_hosts ".*"
zstyle ':apollo:scrollback:*:*:context:sudo' ignore_users "root"

zstyle ':apollo:scrollback:*:*:dir:*' last_count "5"
zstyle ':apollo:scrollback:*:*:dir:*' shorten_length "auto"
zstyle ':apollo:scrollback:*:*:dir:*' shorten_string ""
zstyle ':apollo:scrollback:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:scrollback:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:scrollback:*:*:dir:*:sep' text "/"
zstyle ':apollo:scrollback:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:scrollback:*:*:status:*' pipe_status "true"
zstyle ':apollo:scrollback:*:*:status:bad:*' fg_color "red"
zstyle ':apollo:scrollback:*:*:status:bad:*' style "bold"
