# vim:ft=zsh

zstyle ':apollo:scrollback*:core:modules:left' modules 'clock' 'context' 'dir' 'status' 'command_execution_time'
zstyle ':apollo:scrollback*:core:modules:right' modules ""

zstyle ':apollo:scrollback*:*' fg_color "white"

zstyle ':apollo:scrollback*:*:*:*:*:surround:*' fg_color "blue"
zstyle ':apollo:scrollback*:*:*:*:*:surround:left' text "("
zstyle ':apollo:scrollback*:*:*:*:*:surround:right' text ")"

zstyle ':apollo:scrollback*:*:*:clock:*' elements "24hour" ":" "min" ":" "sec"

zstyle ':apollo:scrollback*:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:scrollback*:*:*:dir:*:sep' fg_color "green"
zstyle ':apollo:scrollback*:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:scrollback*:*:*:status:bad:main' fg_color "red"
zstyle ':apollo:scrollback*:*:*:status:bad:main' style "bold"
