# APOLLO_LEFT_PROMPT_ELEMENTS=(public_ip virtualenv newline root_indicator context dir vi_mode ruler )
# APOLLO_LEFT_SEPARATOR=""
# APOLLO_LINE_LINKS="true"
# APOLLO_RIGHT_PROMPT_ELEMENTS=(command_execution_time background_jobs game newline status php_version)
# APOLLO_RIGHT_SEPARATOR=""
# APOLLO_LINE_LINKS="true"
# APOLLO_LINK_COLOR="white"
# APOLLO_TL_LINK="╭─"
# APOLLO_ML_LINK="├─"
# APOLLO_SL_LINK="│ "
# APOLLO_BL_LINK="╰─"
# APOLLO_TR_LINK="─╮"
# APOLLO_MR_LINK="─┤"
# APOLLO_SR_LINK=" │"
# APOLLO_BR_LINK="─╯"
# APOLLO_NL_LINK="  "

# APOLLO_BACKGROUND_JOBS_BG="cyan"
# APOLLO_BACKGROUND_JOBS_FG="white"
# APOLLO_BACKGROUND_JOBS_VERBOSE_ALWAYS="true"
# APOLLO_BACKGROUND_JOBS_VERBOSE="true"
# APOLLO_PROFILER=0
# APOLLO_PROMPT_END=" "

# APOLLO_COMMAND_EXECUTION_TIME_BG="navy"
# APOLLO_COMMAND_EXECUTION_TIME_FG="white"
# APOLLO_COMMAND_EXECUTION_TIME_PRECISION=2
# APOLLO_COMMAND_EXECUTION_TIME_THRESHOLD )); then

# APOLLO_CONTEXT_ALWAYS_SHOW="false"
# APOLLO_CONTEXT_ALWAYS_SHOW_USER="false"
# APOLLO_CONTEXT_BG="navy"
# APOLLO_CONTEXT_FG="white"
# APOLLO_CONTEXT_TEMPLATE="%n@%m"

# APOLLO_DATE_BG="blue"
# APOLLO_DATE_FG="white"
# APOLLO_DATE_FORMAT="%D{%m-%d-%y}"

# APOLLO_DIR_BG="blue"
# APOLLO_DIR_FG="white"
# APOLLO_DIR_MAX_LENGTH=10
# APOLLO_DIR_PACKAGE_FILES
# APOLLO_DIR_PATH_ABSOLUTE=false
# APOLLO_DIR_PATH_HIGHLIGHT_BOLD=true
# APOLLO_DIR_PATH_HIGHLIGHT_FOREGROUND="red"
# APOLLO_DIR_PATH_SEPARATOR="/"
# APOLLO_DIR_PATH_SEPARATOR_FOREGROUND

# APOLLO_GAME_BG="darkblue"
# APOLLO_GAME_FG="white"

# APOLLO_HOME_FOLDER_ABBREVIATION="~"

# APOLLO_PHP_VERSION_BG="fuchsia"
# APOLLO_PHP_VERSION_FG="grey93"

# APOLLO_PUBLIC_IP_BG="darkgreen"
# APOLLO_PUBLIC_IP_FG="white"
# APOLLO_PUBLIC_IP_HOST="ipv4.nexcess.net"
# APOLLO_PUBLIC_IP_METHODS=(curl)
# APOLLO_PUBLIC_IP_VPN_INTERFACE

# APOLLO_ROOT_INDICATOR_BG="black"
# APOLLO_ROOT_INDICATOR_FG="yellow"

# APOLLO_SHORTEN_DELIMITER
# APOLLO_SHORTEN_DELIMITER_LENGTH
# APOLLO_SHORTEN_DIR_LENGTH=30
# APOLLO_SHORTEN_FOLDER_MARKER
# APOLLO_SHORTEN_STRATEGY="truncate_to_unique"

# APOLLO_STATUS_BG="green"
# APOLLO_STATUS_BG="green"
# APOLLO_STATUS_BG="red"
# APOLLO_STATUS_CROSS="false"
# APOLLO_STATUS_FG="white"
# APOLLO_STATUS_HIDE_SIGNAME="false"
# APOLLO_STATUS_OK_IN_NON_VERBOSE="true"
# APOLLO_STATUS_OK="true"
# APOLLO_STATUS_SHOW_PIPESTATUS="true"
# APOLLO_STATUS_VERBOSE="true"

# APOLLO_VI_MODE_BG="grey30"
# APOLLO_VI_MODE_FG="white"

# APOLLO_VIRTUALENV_BG="blue"
# APOLLO_VIRTUALENV_FG="white"
