# vim:ft=zsh

#############
##   Core  ##
#############

zstyle 'apollo:core:modules:left' modules \
  'virtualenv' \
  'newline' \
  'public_ip' \
  'newline' \
  'root_indicator' \
  'context' \
  'dir' \
  'vi_mode' \
  'ruler'

zstyle 'apollo:core:modules:right' modules \
  'command_execution_time' \
  'background_jobs' \
  'game' \
  'newline' \
  'status' \
  'php_version'

zstyle 'apollo:core:modules:left' surround " "
zstyle 'apollo:core:modules:right' surround " "

zstyle 'apollo:core:modules:left' separator ""
zstyle 'apollo:core:modules:right' separator ""

zstyle 'apollo:core:links' enabled "true"
zstyle 'apollo:core:links' color "white"
zstyle 'apollo:core:links:left:top' link "╭─"
zstyle 'apollo:core:links:left:mid' link "├─"
zstyle 'apollo:core:links:left:str' link "│ "
zstyle 'apollo:core:links:left:bot' link "╰─"
zstyle 'apollo:core:links:right:top' link "─╮"
zstyle 'apollo:core:links:right:mid' link "─┤"
zstyle 'apollo:core:links:right:str' link " │"
zstyle 'apollo:core:links:right:bot' link "─╯"
zstyle 'apollo:core:links:*:none' link "  "

zstyle 'apollo:core:prompt:end' text "> "

zstyle 'apollo:core:ruler' color "white"
zstyle 'apollo:core:ruler' char "─"

zstyle 'apollo:core:profiler' enabled "false"


#############
## Modules ##
#############

zstyle 'apollo:background_jobs:default:fg' color "white"
zstyle 'apollo:background_jobs:default:bg' color "cyan"
#zstyle 'apollo:background_jobs' verbose "true"
#zstyle 'apollo:background_jobs' always_verbose "true"

zstyle 'apollo:command_execution_time:default:fg' color "white"
zstyle 'apollo:command_execution_time:default:bg' color "navy"
#zstyle 'apollo:command_execution_time' precision 2

zstyle 'apollo:context:default:fg' color "white"
zstyle 'apollo:context:default:bg' color "navy"
#zstyle 'apollo:context:'template "%n@%m"
#zstyle 'apollo:context:'_always_show_user "false"
#zstyle 'apollo:context:'_always_show "false"

#zstyle 'apollo:'date_format "%D{%m-%d-%y}"
zstyle 'apollo:date:default:fg' color "white"
zstyle 'apollo:date:default:bg' color "blue"

zstyle 'apollo:dir:default:bg' color "blue"
zstyle 'apollo:dir:default:fg' color "white"
#zstyle 'apollo:dir:'max_length 10
#zstyle 'apollo:dir:'package_files
#zstyle 'apollo:dir:'path_absolute false
#zstyle 'apollo:dir:'path_highlight_bold true
#zstyle 'apollo:dir:'path_highlight_foreground "red"
#zstyle 'apollo:dir:'path_separator "/"
#zstyle 'apollo:dir:'_path_separator_foreground "yellow"

#zstyle 'apollo:dir:'home_folder_abbreviation "~"

#zstyle 'apollo:dir:'shorten_dir_length 3
#zstyle 'apollo:dir:'shorten_delimiter ".."
#zstyle 'apollo:dir:'shorten_delimiter_length
#zstyle 'apollo:dir:'shorten_folder_marker
#zstyle 'apollo:dir:'shorten_strategy ""

zstyle 'apollo:game:default:bg' color "darkblue"
zstyle 'apollo:game:default:fg' color "white"

zstyle 'apollo:php_version:default:fg' color "grey93"
zstyle 'apollo:php_version:default:bg' color "fuchsia"

zstyle 'apollo:public_ip:default:fg' color "white"
zstyle 'apollo:public_ip:default:bg' color "darkgreen"
#zstyle 'apollo:public_ip:'_methods
#zstyle 'apollo:public_ip:'_host "ipv4.nexcess.net"
#zstyle 'apollo:public_ip:'_vpn_interface

zstyle 'apollo:quota:default:fg' color "white"
zstyle 'apollo:quota:default:bg' color "red"

zstyle 'apollo:root_indicator:default:fg' color "yellow"
zstyle 'apollo:root_indicator:default:bg' color "black"

zstyle 'apollo:status:default:fg' color "white"
zstyle 'apollo:status:default:bg' color "green"
#zstyle 'apollo:status:'_hide_signame "false"
#zstyle 'apollo:status:'_show_pipestatus "true"
#zstyle 'apollo:status:'_cross "false"
#zstyle 'apollo:status:'_verbose "true"
#zstyle 'apollo:status:'_ok "true"
#zstyle 'apollo:status:'_ok_in_non_verbose "true"

zstyle 'apollo:vi_mode:default:fg' color "white"
zstyle 'apollo:vi_mode:default:bg' color "grey30"

zstyle 'apollo:virtualenv:default:fg' color "white"
zstyle 'apollo:virtualenv:default:bg' color "blue"
