# vim:ft=zsh

zstyle 'apollo:core:link' topleft "╭─"
zstyle 'apollo:core:link' midleft "├─"
zstyle 'apollo:core:link' strleft "│ "
zstyle 'apollo:core:link' botleft "╰─"
zstyle 'apollo:core:link' topright "─╮"
zstyle 'apollo:core:link' midright "─┤"
zstyle 'apollo:core:link' strright " │"
zstyle 'apollo:core:link' botright "─╯"
zstyle 'apollo:core:link' nolink "  "
zstyle 'apollo:core:link' color "white"
zstyle 'apollo:core:link' enabled true

zstyle 'apollo:core:promptend' text "> "

zstyle 'apollo:core:ruler' color "white"

zstyle 'apollo:core:profiler' enabled false

zstyle 'apollo:core:module:surround' left " "
zstyle 'apollo:core:module:surround' right " "

zstyle 'apollo:core:module:separator' left ""
zstyle 'apollo:core:module:separator' right ""

zstyle 'apollo:core:prompt:modules' left \
  'virtualenv' \
  'newline' \
  'public_ip' \
  'newline' \
  'root_indicator' \
  'context' \
  'dir' \
  'vi_mode' \
  'ruler'

zstyle 'apollo:core:prompt:modules' right \
  'command_execution_time' \
  'background_jobs' \
  'game' \
  'newline' \
  'status' \
  'php_version'
