# vim:ft=zsh

zstyle 'apollo:core:modules:left' modules \
  'virtualenv' \
  'newline' \
  'public_ip' \
  'newline' \
  'root_indicator' \
  'context' \
  'dir' \
  'vi_mode' \
  'ruler'

zstyle 'apollo:core:modules:right' modules \
  'command_execution_time' \
  'background_jobs' \
  'game' \
  'newline' \
  'status' \
  'php_version'

zstyle 'apollo:core:modules:left' surround " "
zstyle 'apollo:core:modules:right' surround " "

zstyle 'apollo:core:modules:left' separator ""
zstyle 'apollo:core:modules:right' separator ""

zstyle 'apollo:core:links' enabled "true"
zstyle 'apollo:core:links' color "white"
zstyle 'apollo:core:links:left:top' link "╭─"
zstyle 'apollo:core:links:left:mid' link "├─"
zstyle 'apollo:core:links:left:str' link "│ "
zstyle 'apollo:core:links:left:bot' link "╰─"
zstyle 'apollo:core:links:right:top' link "─╮"
zstyle 'apollo:core:links:right:mid' link "─┤"
zstyle 'apollo:core:links:right:str' link " │"
zstyle 'apollo:core:links:right:bot' link "─╯"
zstyle 'apollo:core:links:*:none' link "  "

zstyle 'apollo:core:prompt:end' text "> "

zstyle 'apollo:core:ruler' color "white"
zstyle 'apollo:core:ruler' char "─"

zstyle 'apollo:core:profiler' enabled "false"
